<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 手機禁止縮放-->
	<meta name="viewport" content="user-scalable=0">
	<meta name="viewport" content="user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.test {
		  padding: 50px;
		  display: inline-block;
		  vertical-align: top;
		}

		.box {
		  width: 300px;
		  height: 300px;
		  background-color: #000;
		  margin-bottom: 10px;
		}

		.chart {
		  margin: 10px;
		  width: 600px;
		  border: 2px solid black;
		  padding: 2px 4px;
		  height: 25px;
		  vertical-align: middle;
		}
		.chart li {
		  display: inline-block;
		  content: " ";
		  border: 2px solid black;
		  height: 80%;
		  width: 8px;
		  background-color: #000;
		}

		.bar {
		  width: 300px;
		  border: 2px solid black;
		  height: 30px;
		  padding: 3px;
		  position: relative;
		  margin-bottom: 50px
		}
		.bar .inline {
		  height: 100%;
		  width: 0px;
		  background-color: black;
		}
		.startBtn{
		  border: 1px solid black;
		  width: 300px;
		  border-radius: 6px;
		  cursor: pointer;
		  padding: 6px;
		}
		.startBtn:hover{
		  background-color: yellow
		}
		.imgChange {
		  background: url("images/bear-1.png");
		  width: 150px;
		  height: 150px;
		  background-position: center;
		  background-size: 100%;
		  background-repeat: no-repeat;
		}
		.imgChange.active {
		  background: url("images/bear-2.png");
		  width: 150px;
		  height: 150px;
		  background-position: center;
		  background-size: 100%;
		  background-repeat: no-repeat;
		}
		

	</style>
</head>
<body>
	<div class="test">
	  <div class="imgChange" id="box1"></div>  
	</div> 
	<div class="test">
	  <h1 id="countdown">5</h1>
	  <h3>點擊次數</h3><h3 id="counter">0</h3><br/>
	  <div class="bar">
	    <div class="inline"></div>
	  </div>
	  <div class="startBtn" id="start">start</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./js/test.js"></script>
</body>
</html>